<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.example.testlayoutcanvas.TestView
        android:id="@+id/test_view"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="90dp"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:text="
        abcd123456789\n
        cdefg123456789\n
        \n
        3456978\n
        hijklmnopq012698745\n
        rst4565848uvwx\n"
        android:textColor="#cccccc"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:text="Button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>